html,
body {
  background-color: white;
  font-size: 14px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.body-size {
  display: grid;
  grid-template: 112px auto auto / 128px auto 128px;
}

.nav-bar {
  grid-column: 2;
  display: grid;
  grid-template: auto / 1fr 2fr 1fr;
  align-items: center;
}

.page-title {
  font-size: 24px;
  padding: 0 30px 0 0;
}

.add-item-button {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background-color: #3d3d3d;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-bar {
  position: relative;
}

.search-items-bar {
  width: 452px;
  height: 40px;
  border: 0;
  background-color: #f5f5f5;
  border-radius: 50px;
  padding: 0 10px 0 10px;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 10px;
}

.items-section {
  grid-row: 2;
  grid-column: 2;
}

.nav-bar-line {
  grid-row: 2;
  grid-column: 1 / span 3;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.cart-items {
  grid-column: 2;
  grid-row: 3;
}

.items-filter {
  color: #a3a3a3;
  display: grid;
  grid-template: 1fr auto/ 300px auto auto 180px 278px;
  align-items: center;
  padding-top: 64px;
}

.items-filter button {
  width: fit-content;
  cursor: pointer;
  background-color: unset;
  border: 0;
}

.items-filter > p {
  display: flex;
}

.items-filter > :nth-child(3) {
  grid-column: 4;
  justify-content: center;
}

.items-filter > :last-child {
  justify-content: center;
}

.item-information {
  display: grid;
  grid-template: 1fr auto/ 300px auto auto 180px 278px;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #ebebeb;
}

.item-identification {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-identification > div {
  display: flex;
  flex-direction: column;
}

.text-item {
  font-size: 16px;
  margin: 0;
}

.unit-item {
  color: #a3a3a3;
  margin: 0;
}

.price-item {
  grid-column: 2;
}

.item-quantity {
  grid-column: 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.increment-button {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.total-remove-item {
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
}

.remove-item {
  border: 0;
  background: 0;
  margin-left: 34%;
  cursor: pointer;
}

.remove-item > img {
  width: 14px;
  height: 14px;
}
